options {
	directory "/var/bind";

	allow-recursion {
		//your network here.
		127.0.0.1/32;
	};

	forwarders {
		//your private dns server here.
		223.6.6.6;
		208.67.220.220;
		8.8.8.8;
	};

	// Configure the IPs to listen on here.
	//listen-on { 127.0.0.1; };
	listen-on port 53 { any; };
	listen-on-v6 { none; };

	// If you have problems and are behind a firewall:
	//query-source address * port 53;

	pid-file "/var/run/named/named.pid";

	allow-transfer { none; };
	allow-query { any; };
};

logging {
        channel warning {
        file "log/named.log" versions 3 size 200m;
                severity warning;
                print-category yes;
                print-severity yes;
                print-time yes;
        };
        channel query_log {
                file "log/query.log"    versions 3 size 200m;
                severity info;
                print-severity yes;
                print-time yes;
                print-category yes;
        };
        channel default_log {
                file "log/default.log"    versions 3 size 200m;
                severity info;
                print-severity yes;
                print-time yes;
                print-category yes;
        };
        category config { default_log; };
        category queries { query_log; };
        category security { default_log; };
        category client { default_log; };
        category lame-servers { default_log; };
        category default { default_log; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

//add your zones after here.

